.error-page
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2rem
  h1
    font-size: 3rem
    font-weight: $font-w-bold
  h2
    font-size: 2rem
    font-weight: $font-w-bold
  h3
    font-size: 10rem