
body
  font-family: $font-family
  background-color: $color-gray
  *
    box-sizing: border-box
  .container
    min-height: 100vh
    padding: 0 1rem
  .input
    display: flex
    gap: .6rem
    label 
      font-weight: 500
      font-size: 14px
    input
      height: 34px
      font-size: 14px
      padding: 0 4px
      outline: none
      box-shadow: none
      border: 2px solid $color-gray
  .button
    width: fit-content
    height: 34px
    padding: 0 1rem
    margin-left: auto
    border: none
    cursor: pointer
  .error-message
    font-size: .9rem
    font-weight: $font-w-medium
    color: $color-red

@media screen and (max-width: $break-point) 
  .container
    width: 100%
    margin: auto

@media screen and (min-width: $break-point) 
  .container
    width: 900px
    margin: auto