@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import '../../node_modules/reset-css/sass/reset'

$font-family: 'Montserrat', sans-serif
$font-w-normal: 400
$font-w-medium: 500
$font-w-bold: 600
$color-black: #000000
$color-white: #FFFFFF
$color-gray: #F2F2F2
$color-blue: #009CFB
$color-red: #F70019
$break-point: 960px
